<!DOCTYPE html>
<html>

<head>
    <title>Paul Cassell Design About Me Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/v4-shims.js"></script>
    <link rel="icon" type="image/png" href="Images/faviconImage.png" />
    <link rel="stylesheet" type="text/css" href="CSS/paulcassellportfolio.css">
</head>

<body>
    <section class="container-fluid">
        <nav class="navbar fixed-top navbar-light navbar-expand-lg" id="mainNavbar" data-aos="fade-down">
            <div class="container navContainer">
                <div class="d-flex flex-nowrap w-100">
                    <a href="index.html" class="navbar-brand mr-auto">
                        <img src="Images/logo.png" id="cassellLogo">
                    </a>
                    <!-- <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navigation">
                        <span class="navbar-toggler-icon"></span>
                        
                        </button> -->
                    <div class="navbar-toggler ml-auto menu-btn visible-xs" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navigation">
                        <div class="menu-btn__burger"></div>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navLinks">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-center navPortfolioLinks m-0">
                            <a href="professional portfolio.html" class="nav-link ">Professional Work</a>
                        </li>
                        <li class="nav-item text-center navPortfolioLinks m-0">
                            <a href="personal portfolio.html" class="nav-link">Personal Projects</a>
                        </li>
                        <li class="nav-item text-center navOtherLinks m-0">
                            <a href="Paul Cassell Resume 2023 Without Phone Number.pdf" class="nav-link">Resume</a>
                        </li>
                        <li class="nav-item text-center navOtherLinks m-0">
                            <a href="about_me.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item text-center navOtherLinks m-0">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-md-12" data-aos="fade-center" id="aboutMeColumn">
                <div class="designToolsOutline">
                    <div>
                        <h1 id="aboutMeTitle">About Me</h1>
                        <hr>
                    </div>
                    <div id="aboutMeProfessional">Professional</div>
                    <div class="aboutMeText" style="margin-bottom: 1em;">
                        <p><span id="hAboutMeText"><strong>Hi</strong></span>, my name is Paul Cassell (Castle), and I am a web designer. I currently work full-time for DealerOn, a car dealership website provider. In my current position as a designer for DealerOn, I wear multiple hats from a designer's perspective. My daily tasks require me to cooperate with our client support, compliance, and implementations teams.</p>
                        <p>I complete immediate requests for the client support team by troubleshooting any conflicts the customer may be experiencing on the front end of their websites. Additionally, I update OEM (Original Equipment Manufacturer) files through our FTP and assist in their creation. These OEMs include Ford, Toyota, Nissan, Mazda, and more.</p>
                        <p>I also create custom pages for the implementations team through content migration projects. When a new client comes on board, I am asked to compare the pages created by our competitors and recreate them using my design sense and coding skills, while adhering to the company's best practices.</p>
                        <p>Moreover, I have developed icons to enhance the company's asset library, serving as our own version of Font Awesome icons. I have also created custom banners for pages using my graphic design abilities and experience with programs like Photoshop and Illustrator.</p>
                    </div>
                    <div id="aboutMePersonal">Personal</div>
                    <div class="aboutMeText">
                        <p>I have a strong interest in design, but I also enjoy other hobbies such as watching movies, playing video games, long-distance running, spending time with my cat, and playing guitar. While I appreciate socializing with friends like everyone else, I also value having time for myself. In addition to my hobbies, I like to redesign logos for sports teams and companies that I believe could benefit from a branding update.</p>
                        <p>Given that design is my passion, it can sometimes influence even my everyday activities. Nonetheless, I consider myself easygoing and team-oriented in terms of my personality. I am confident in my ability to adapt and contribute positively to any design team, fostering favorable outcomes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-12 pt-4 pb-4" id="bottomFooter2" data-aos="fade-center">
                <h2><strong>Social Connections</strong></h2>
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://www.linkedin.com/in/paul-c-225308a2/" target="_blank"><i class="fab fa-linkedin fa-2x" id="linkedinFooter" aria-hidden="true"></i></a>
                        <a href="https://github.com/pcassell53" target="_blank"><i class="fab fa-github fa-2x" id="githubFooter" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="Javascript/paulcassellportfolio.js"></script>
</body>

</html>